upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

date.timezone = UTC

session.gc_maxlifetime = 7200
